/* General Reset and Layout */
html,
body,
#root {
  overflow-x: hidden;
  background: black;
  color: white;
  text-align: center;
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  font-style: normal;
  min-width: 100vw;
  min-height: 100vh;
}

.opening-record {
  height: 90vh;
  position: relative;
  animation: roll-record 6s linear infinite;
}

/* Logo Styling */
img,
.home-logo,
.backup-image-gallery,
.backup-image-home {
  display: block;
  margin: 5vh auto;
  filter: drop-shadow(0 0 0.5vw rgb(248, 250, 250));
}

.logo {
  width: 12vw;
  max-width: 200px;
  min-width: 40px;
  animation: vibration 0.15s linear infinite;
  margin-left: 2vw !important;
  margin-right: 2vw !important;
}

.logo-overlay {
  width: 30vw;
  max-width: 600px;
  min-width: 100px;

  z-index: 5;
  position: relative;
  cursor: pointer;
  animation: vibration 0.15s linear infinite;
}

.logo-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.home-logo {
  height: clamp(40px, 10vh, 100px);
  animation: vibration 0.15s linear infinite;
  margin: clamp(1rem, 5vh, 3rem) auto;
}

.backup-image-home {
  width: 25vw;
  max-width: 200px;
}

/* Home Container */
.opening-container {
  position: relative;
  z-index: 1;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  padding-left: 5vw;
  overflow-y: scroll;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: clamp(0.5vw, 0.5vw, 2vw) !important;
  padding: clamp(0.5vw, 1vw, 2vw) !important;
  font-size: clamp(0.5vw, 1vw, 2vw) !important;
}

.form-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
  justify-content: space-around;
  z-index: 9;
}

.form-element {
  margin: 3vw;
}

.form-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10vw;
}

.form-element-container {
  background-color: rgb(113, 191, 215);
  color: black;
  border-radius: 1vw;
  margin: 2w !important;
  padding: 2vw !important;
  padding-right: 5vw !important;
  padding-left: 5vw !important;
}

.form-element.mantine-TextInput-root,
.form-element.mantine-Textarea-root,
.form-element.mantine-FileInput-root,
.form-element.mantine-DateInput-root {
  font-size: 1.5vw;
}
/* Buttons */

.header-button {
  font-family: "Orbitron", sans-serif;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.admin-button {
  color: black;
  border: 2px solid white !important;
  padding: 0.5em 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1vw !important;
  font-size: 1.5vw !important;
  margin-left: 1vw;
  margin-right: 1vw;
  font-weight: 600;
}

.back-button {
  color: white;
  border: 2px solid white !important;
  cursor: pointer;
  border-radius: 1vw !important;
  font-size: 1vw !important;
  background-color: rgb(113, 191, 215);
  position: relative;
  width: max-content;
  margin-right: 2vw;
}

.select-button {
  color: black !important;
  border: 2px solid white !important;
  cursor: pointer;
  border-radius: 1vw !important;
  font-size: 0.7vw !important;
  background-color: rgb(255, 255, 255);
  position: relative;
  width: max-content;
  margin: 1vw;
  font-weight: 600;
  color: rgb(229, 172, 225);
}

.rsvp-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.url-button {
  color: rgb(0, 0, 0) !important;
  border: 2px solid white !important;
  cursor: pointer;
  border-radius: 1vw !important;
  font-size: 1vw !important;
  background-color: rgb(233, 222, 185) !important;
  position: relative;
  width: max-content;
  margin: 1vw;
  padding: 0.5vw;
}

.select-button-special {
  color: white;
  border: 2px solid white !important;
  cursor: pointer;
  border-radius: 1vw !important;
  font-size: 1vw !important;
  background-color: rgb(113, 191, 215);
  position: relative;
  width: max-content;
  margin: 1vw;
}

.delete-button {
  color: white;
  border: 2px solid white !important;
  cursor: pointer;
  border-radius: 1vw !important;
  font-size: 0.7vw !important;
  background-color: rgb(188, 49, 95);
  position: relative;
  width: max-content;
  margin: 1vw;
  font-weight: 600;
}

.select-item {
  margin: 1vw;
  color: black;
}

.select-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}

.submit-button {
  color: white;
  border: 2px solid white !important;
  cursor: pointer;
  border-radius: 1vw !important;
  font-size: 1vw !important;
  background-color: #171f26;
  position: relative;
  width: max-content;
}

.admin-title {
  z-index: 2;
  position: relative;
}

.mantine-focus-auto.mantine-active.button {
  color: white;
  border: 2px solid white !important;
  padding: 0.5em 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1vw !important;

  font-size: 1vw !important;
  width: max-content;
  margin-top: 1vw;
}

.button {
  color: white;
  border: 2px solid white !important;
  padding: 0.5em 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1vw !important;
  background-color: transparent !important;
  font-size: 1vw !important;
  width: max-content;
  margin-top: 1vw;
}

.mix-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.mantine-focus-auto.mantine-active.button:hover,
.admin-button:hover,
.admin-button:hover,
.submit-button:hover,
.back-button:hover {
  box-shadow: 0 0 2vw 1vw rgb(113, 191, 215);
  background-color: transparent;
  cursor: pointer;
  color: white;
}

.active-link {
  border-bottom: 0.3vw solid white;
}

/* Animation / Background */
.starfield {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

.page-intro-text {
  font-size: clamp(1.2rem, 2vw, 2.5rem);
  margin: clamp(1rem, 3vh, 5rem) auto;
  text-align: center;
  transform: translateX(-50%);
  opacity: 0;
  animation: slideInCenter 1s forwards ease-out;
}

/* Section Layouts */
.page-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 3vh;
}

.latest-mix-scroll-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vw;
}

.latest-mix-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 5vw;
  margin-right: 5vw;
}

@media (max-width: 768px) {
  .latest-mix-scroll-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.dj-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh;
  margin-right: 1vw;
  margin-left: 1vw;
  border-radius: 1vw;
  max-width: 350px;
  
}

.dj-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 2vw;
}

.dj-img {
  width: 12vw;
  margin: 2vw;
}

.mix-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1vw;
  margin: 1.5vw;
  margin-bottom:2vw;
  width: clamp(250px, 25vw, 85vw);
  background-color: rgb(113, 191, 215);
  padding: .5vw;
  border: 2px solid white;

}


.mix-container {
  width: 80vw;
}

.mix-card,
.dj-card,
.event-container,
.dj-spotlight-card,
.form-box {
  transition: box-shadow 0.3s ease;
}

.mix-card:hover,
.dj-card:hover,
.event-container:hover,
.dj-spotlight-card:hover {
  box-shadow: 0 0 2vw 1vw rgba(0, 174, 255, 0.8);
}

.page-section-header {
  font-size: clamp(1.5vw, 2.8vw, 3.2vw) !important;
  font-weight: bold;
  color: white;
  text-align: left;
  margin-bottom: 1vh;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3vh;
}

.page-section-header:hover {
  border-color: white;
  cursor: pointer;
}

/* Event + Mix Layouts */
.event-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 1vw !important;
  border: 2px solid white;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2vh;
}

/* Next Event Card Styling */
.event-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #171f26;
  width: 90vw;
  box-sizing: border-box;
  border-radius: 1vw !important;

  flex-wrap: nowrap;
  overflow-y: scroll;
  justify-content: space-around;
}

.event-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 3vw !important;
  justify-content: space-evenly;
  width: max-content;
  align-items: center;
  min-width: 30vw;
}

.event-item-section {
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.big-text {
  font-size: 3vw;
}

.small-text {
  font-size: 1.5vw;
}

.mantine-focus-auto.dj-spotlight-card {
  display: flex;
  flex-direction: row;
  text-align: left;
  max-width: 100%;
  padding: 3vw !important;
  justify-content: space-between;
  position: relative;
  border-radius: 1vw !important;

}

.dj-spotlight-card {
  display: flex;
  flex-direction: row;
  padding: 1vw !important;
  padding-top: 2vw !important;
  padding-bottom: 2vw !important;
  align-items: center;
  justify-content: space-evenly;
  background-color: #171f26;
  width: max-content;
  border-radius: 1vw;
  margin: 2vw;
  height: 30vh;
  border: 2px solid white;
}

.dj-text {
  margin: 5vh !important;
  max-width: 30vw;
}

.dj-spotlight-card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.select-container {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
  margin-right: 5vw;
  align-items: center;
  justify-content: space-around;
  min-height: 70vh;
}

.select-cards-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.event-select-card {
  background-color: #171f26;
  justify-content: space-around;
  width: max-content;
  z-index: 9;
  padding: 0.5vw;
  padding-left: 1vw;
  padding-right: 1vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: max-content;
  color: white;
  border-radius: 1vw;
  margin: 2vw;
  min-height: 300px;
  align-items: left;
  
}

.select-card {
  background-color: #171f26;
  justify-content: space-around;
  width: max-content;
  z-index: 9;
  padding: 0.5vw;
  padding-left: 1vw;
  padding-right: 1vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: max-content;
  color: white;
  border-radius: 1vw;
  align-items: center;
  margin: 2vw;
  min-height: 300px;
}

.gallery-select-card {
  background-color: #171f26;
  justify-content: space-around;
  width: max-content;
  z-index: 9;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 1vw;
  align-items: center;
  margin: 1vw;
}

.gallery-select-img {
  width: 15vw;
  height: auto;
  margin: 1vw;
}

.select-item-header {
  font-size: 1.5vw !important;
}

.select-item-footer {
  font-size: 0.7vw;
}

.mantine-Text-root {
  color: white;
}

.event-date {
  font-size: 2vw;
  font-weight: 600;
  color: rgb(5, 0, 0);
  background-color: rgb(113, 191, 215);
  padding: 3vw;
  border-radius: 1vw !important;
  text-align: center;
}

/* Typography */
.header-text {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: clamp(0.5vw, 1.5vw, 2.2vw) !important;
  color: white;
  /* text-align: left; */
  margin: 0 !important;
}

.body-text {
  font-family: "Orbitron", sans-serif;
  font-weight: 400;
  font-size: 1.2vw;
  color: white;
  text-align: center;
  margin: 0 !important;
}

.event-card-section {
  display: flex;
  flex-direction: row;
  width: 30vw;
  justify-content: space-around;
  margin: 1vw;
}

.event-card-item {
  margin-top: 2vh !important;
  margin-bottom: 2vh !important;
}

.date-text {
  font-size: 2vw !important;
}

.location-text {
  font-family: "Orbitron", sans-serif;
  font-weight: 400;
  font-size: 1.2vw;
  color: white;
  line-height: 1.5;
  text-align: left;
  margin: 0 !important;
  text-decoration: underline;
}

.artist-text {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 2vw !important;
  color: white;
  text-align: left;
  line-height: 1vw;
  margin-top: 0.5vw;
  margin-bottom: 0.5vw;
  width: max-content;
}

.mix-text {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 1.5vw !important;
  color: rgb(12, 0, 0);
  line-height: 1vw;
  margin-top: 0.5vw;
  margin-bottom: 0.5vw;
}

.mix-text-small {
  margin-top: 3vh;
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 1vw !important;
  color: rgb(12, 0, 0);
  line-height: 1vw;
  margin-top: 0.5vw;
  margin-bottom: 0.5vw;
}

/* Image fixes */
.record-placeholder-img {
  height: 200;
  width: 15vw;
  margin: 0;
  padding: 1vw;
}

.artist-img {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 100%;
  justify-content: space-evenly;
}

.artist-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
  margin: 0 !important;
}

.mix-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mix-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 !important;
  color: black;
}

.about-item {
  margin-bottom: 4vw !important;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
height: 70vh;
  margin-left: 20vw;
  margin-right: 20vw;
}

.admin-container {
  margin-top: 5vh;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20vh;
}

.select-header {
  font-size: 2vw !important;
  width: 20vw;
  justify-content: space-around;
  font-weight: 100;
}

.rolling-record-container {
  position: fixed;
  bottom: 5vw;
  z-index: 3;
}

.rolling-record {
  width: 200px;
  animation: roll-record 6s linear infinite;
}

/* Rotation + horizontal movement */
@keyframes roll-record {
  0% {
    transform: translateX(-80vw) rotate(0deg);
  }
  100% {
    transform: translateX(120vw) rotate(1440deg); /* 4 full spins (360 * 4) */
  }
}

.gallery-record {
  width: 150px;
  height: auto;
  margin: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.footer-container {
  display: flex;
  flex-direction: row;
  background-color: #171f26; /* or any color you want */
  position: relative;
  padding-top: 3vh;
  padding-bottom: 2vh;
  align-items: center;
  justify-content: space-around;
}

.footer-item {
  display: flex;
  flex-direction: row;
}

.footer-button {
  background: transparent;
  color: grey !important;
  border: none;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
}

.site-footer {
  font-size: clamp(0.3vw, 1.5vw, 0.8vw);
  color: grey;
}

/* Animations */
@keyframes slideInCenter {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes vibration {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(-1px, 1px);
  }
  50% {
    transform: translate(-1px, -1px);
  }
  75% {
    transform: translate(1px, 1px);
  }
  100% {
    transform: translate(1px, -1px);
  }
}

.gallery-img {
  width: 25vw;
}

.gallery-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2vw;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-card {
  height: 25vw;
  margin: 1vw !important;
}

.gallery-row {
  display: flex;
  flex-direction: row;
}

.contact-container {
  display: flex;
  align-items: center; /* vertical centering */
  flex-direction: column;
  margin-bottom: 2vw;
}

.admin-login-container {
  min-height: 75vh;
  display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center; /* vertical centering */
  flex-direction: column;
}

.form-box {
  width: 250px;
  background-color: transparent !important;
  color: white;
}

.login-box {
  width: 200px;
  background-color: transparent !important;
  padding: 10px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  margin: 2vw;
  margin-right: 5vw;
  margin-left: 5vw;
  align-items: center;
  border: 2px solid white;
  border-radius: 1vw;
  font-size: 1vw;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.social-section {
  font-size: 2vw;
  margin: 2vw;
}

.social-icons {
  width: 5vw;
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}

.footer-social-icons {
  display: flex;
  color: grey !important;
  margin-right: 1vw;
  margin-left: 1vw;
}

.social-link {
  color: white;
  transition: transform 0.3s ease, color 0.3s ease;
  padding-left: 1vw;
  padding-right: 1vw;
}

.social-link:hover {
  color: #339af0; /* or any hover color you like */
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .page-container {
    padding-left: 3vw;
  }

  .logo {
    width: clamp(40px, 20vw, 100px);
  }
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 10px;
  justify-content: space-around;
}

.audio-light {
  width: 1vw;
  height: 1vw;
  border-radius: 50%;
  background-color: red;
  opacity: 0.6;
}

.flashing {
  animation: flash 1s infinite;
}

@keyframes flash {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

.audio-label {
  font-weight: 500;
  font-size: 1vw;
}



.icon-button {
  border: none !important;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.profile-button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 5vw;
}

.profile-info {
   display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.profile-img {
  width: 30vw;
  margin: 10vw;
}

.profile-text-big {
  color: white;
  z-index: 11;
  position: relative;
  font-size: 1.5vw;
}

